# Monolith.Minimal.Template

./: Monolith.Minimal.Template.sln
Source/: tailwind.config.js
Source/Client/: Client.csproj  Program.cs
Source/Client/BuildingBlocks/Authentication/: HostAuthenticationStateProvider.cs
Source/Client/Properties/: launchSettings.json
Source/Server/: Program.cs  Server.csproj  Startup.cs
Source/Server/BuildingBlocks/Swagger/: Registrator.cs
Source/Server/Features/UserIdentity/: ApplicationUser.cs  UserIdentityController.cs
Source/Server/Infrastructure/EFCore/: ApplicationDbContext.cs
Source/Server/Infrastructure/SignalR/: NotificationHub.cs
Source/Server/Pages/: _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
Source/Server/Properties/: launchSettings.json
Source/Server/wwwRoot/css/: TailwindSource.css  tailwind.min.css
Source/Shared/Constants/: EndpointConstants.cs
Source/wwwroot/css/: tailwind.min.css
